require "java-object"
require "jcomponent"

to *init*
let [obj to-object [type "bcomponent",
                    parent prototypes.java-object]]

obj.run [

define init [alist] 
  [let [
     event-handler find "event-handler" alist,
	 event-mask find "event-mask" alist,
     size find "size" alist,
     location find "location" alist,
     x find "x" alist,
     y find "y" alist,
     width find "width" alist,
     height find "height" alist,
     container find "container" alist,
     background find "background" alist],
   if event-mask [*object*.set-event-mask event-mask],
   if event-handler [define self.event-handler [event] event-handler],
   if size [*object*.resize first size second size],
   if location [*object*.move first location second location],
   if x [*object*.move x *object*.location.y],
   if y [*object*.move *object*.location.x y],
   if width [*object*.resize width *object*.size.height],
   if height [*object*.resize *object*.size.width height],
   if background [*object*.set-background background],
   if container [container.add self],
   ]

define create [alist]
  [error "You cannot make a new bcomponent"],
]

output obj,
end

