require "java-object"
require "jtoolkit"

to *init-bimage*
let [obj to-object [parent prototypes.java-object,
                    type "bimage"
		    number 0]]

define obj.create [alist]
  [let [filename find "filename" alist,
        mt find "mt" alist],
   if not filename [error "new image needs a filename"]
   if not mt [error "new image needs a media-tracker"]
   let [image default-jtoolkit.get-image filename]
   mt.add-image image prototypes.bimage.number
   mt.wait-for-id prototypes.bimage.number
   set prototypes.bimage.number prototypes.bimage.number + 1
   output image]

output obj
end




