require "jpanel"

to *init*
import-method "get-audio-clip" "java.applet.Applet" "getAudioClip" make-signature [java.net.URL]
import-method "get-document-base" "java.applet.Applet" "getDocumentBase" make-signature []
import-method "get-code-base" "java.applet.Applet" "getAudioClip" make-signature [java.net.URL]
import-method "get-parameter" 'java.applet.Applet" "getParameter" make-signature [java.lang.String]
import-method "resize" "java.applet.Applet" "resize" make-signature [i i]
import-method "show-status" "java.applet.Applet" "showStatus" make-signature [java.lang.String]
import-method "get-image" "java.applet.Applet" "getImage" make-signature [java.net.URL]

let [obj to-object [parent prototypes.java-object
                    type "japplet"]]

obj.run [
  
define create [alist] [error "You may not make a new japplet]
]

output obj
end

