require "java-object"

to *init*
import-method "get-red" "java.awt.Color" "getRed" make-signature []
import-method "get-green" "java.awt.Color" "getGreen" make-signature []
import-method "get-blue" "java.awt.Color" "getBlue" make-signature []

let [obj to-object [parent prototypes.java-object
                    type "jcolor"]]

obj.run [

import-new "java-create" "java.awt.Color" make-signature [I I I]

define create [alist] 
  [let [r find "r" alist
        g find "g" alist
        b find "b" alist]
   output java-create r g b]
]

output obj
end

