require "java-object"

to *init*
import-method "reshape" "java.awt.Component" "reshape" make-signature [I I I I]
import-method "resize" "java.awt.Component" "resize" make-signature [I I]
import-method "location" "java.awt.Component" "location" make-signature []
import-method "size" "java.awt.Component" "size" make-signature []
import-method "move" "java.awt.Component" "move" make-signature [I I]
import-method "add-notify" "java.awt.Component" "addNotify" make-signature []
import-method "create-image" "java.awt.Component" "createImage" make-signature [I I]
import-method "get-background" "java.awt.Component" "getBackground" make-signature []
import-method "get-font" "java.awt.Component" "getFont" make-signature []
import-method "set-background" "java.awt.Component" "setBackground" make-signature [java.awt.Color]
import-method "set-font" "java.awt.Component" "setFont" make-signature [java.awt.Font]
import-method "repaint" "java.awt.Component" "repaint" make-signature []
import-method "get-graphics" "java.awt.Component" "getGraphics" make-signature []
import-method "show" "java.awt.Component" "show" make-signature []
import-method "hide" "java.awt.Component" "hide" make-signature []
import-method "get-parent" "java.awt.Component" "getParent" make-signature []
import-method "get-event-mask" "bongo.lang.CCallBack" "get_event_mask" make-signature []
import-method "set-event-mask" "bongo.lang.CCallBack" "set_event_mask" make-signature [bongo.lang.List]

let [obj to-object [parent prototypes.java-object
                    type "jcomponent"]]

obj.run [
  
define create [alist] [error "You may not make a new jcomponent]
]

output obj
end

