require "java-object"

to *init*
import-field "id" "java.awt.Event" "id"
import-field "x" "java.awt.Event" "x"
import-field "y" "java.awt.Event" "y"
import-field "key" "java.awt.Event" "key"
import-field "target" "java.awt.Event" "target"
import-field "click-count" "java.awt.Event" "clickCount"
import-field "arg" "java.awt.Event" "arg"

let [obj to-object [parent prototypes.java-object
                    type "jevent"]]

obj.run [
  
define create [alist] [error "You may not make a new jevent"]
]

output obj
end

