require "java-object"

to *init*
import-method "close" "bongo.io.File" "myclose" make-signature []
import-method "read-byte" "bongo.io.File" "myreadbyte" make-signature []
import-method "write-byte" "bongo.io.File" "mywritebyte" make-signature [i]
import-method "type-to" "bongo.io.File" "mytype" make-signature [java.lang.Object]
import-method "print-to" "bongo.io.File" "myprint" make-signature [java.lang.Object]
import-method "read-all" "bongo.io.File" "myreadall" make-signature []
import-method "read-line" "bongo.io.File" "myreadline" make-signature []

let [obj to-object [parent prototypes.java-object
                    type "jfile"]]

obj.run [

define create [alist] 
  [let [name find "filename" alist
        how find "io" alist]
   case how
     ["url-read" [output url-open-read name]
      "file-read" [output file-open-read name]
      "file-write" [output file-open-write name]]
   error word "Unknown File Mode:" how]
]

output obj
end


