require "java-object"

to *init*
import-method "get-name" "java.awt.Font" "getName" make-signature []
import-method "get-size" "java.awt.Font" "getSize" make-signature []
import-method "get-style" "java.awt.Font" "getStyle" make-signature []
import-method "get-font" "java.awt.Font" "getFont" make-signature [java.lang.String]

let [obj to-object [parent prototypes.java-object
                    type "jfont"]]

obj.run [

import-new "java-create" "java.awt.Font" make-signature [java.lang.String I I]

define create [alist] 
  [let [name find "name" alist
        style find "style" alist
        size find "size" alist]
   output java-create name style size]
]

output obj
end


