require "jcontainer"

to *init*
import-method "dispose" "java.awt.Frame" "dispose" make-signature []
import-method "set-menubar" "java.awt.Frame" "setMenuBar" make-signature [java.awt.MenuBar]
import-method "set-title" "java.awt.Frame" "setTitle" make-signature [java.lang.String]
import-method "set-resizable" "java.awt.Frame" "setResizable" make-signature [Z]
import-method "remove" "java.awt.Frame" "remove" make-signature [java.awt.MenuComponent]
import-method "get-title" "java.awt.Frame" "getTitle" make-signature []

let [obj to-object [parent prototypes.jcontainer
                    type "jframe"]]

obj.run [

import-new "java-create" "bongo.awt.CFrame" make-signature [java.lang.String]

define create [alist] 
  [let [title find "title" alist]
   output java-create title]
]

output obj
end

