require "java-object"

to *init*
import-method "clear-rect" "java.awt.Graphics" "clearRect" make-signature [I I I I ]
import-method "clip-rect" "java.awt.Graphics" "clipRect" make-signature [I I I I]
import-method "dispose" "java.awt.Graphics" "dispose" make-signature []
import-method "draw-arc" "java.awt.Graphics" "drawArc" make-signature [I I I I I I]
import-method "draw-line" "java.awt.Graphics" "drawLine" make-signature [I I I I]
import-method "draw-oval" "java.awt.Graphics" "drawOval" make-signature [I I I I]
import-method "draw-polygon" "java.awt.Graphics" "drawPolygon" make-signature [java.awt.Polygon]
import-method "draw-rect" "java.awt.Graphics" "drawRect" make-signature [I I I I]
import-method "draw-round-rect" "java.awt.Graphics" "drawRoundRect" make-signature [I I I I I I]
import-method "draw-string" "java.awt.Graphics" "drawString" make-signature [java.lang.String I I]
import-method "fill-arc" "java.awt.Graphics" "fillArc" make-signature [I I I I I I]
import-method "fill-oval" "java.awt.Graphics" "fillOval" make-signature [I I I I]
import-method "fill-polygon" "java.awt.Graphics" "fillPolygon" make-signature [java.awt.Polygon]
import-method "fill-rect" "java.awt.Graphics" "fillRect" make-signature [I I I I]
import-method "fill-round-rect" "java.awt.Graphics" "fillRoundRect" make-signature [I I I I I I]
import-method "get-clip-rect" "java.awt.Graphics" "getClipRect" make-signature []
import-method "get-color" "java.awt.Graphics" "getColor" make-signature []
import-method "get-font" "java.awt.Graphics" "getFont" make-signature []
import-method "set-paint-mode" "java.awt.Graphics" "setPaintMode" make-signature []
import-method "set-color" "java.awt.Graphics" "setColor" make-signature [java.awt.Color]
import-method "set-font" "java.awt.Graphics" "setFont" make-signature [java.awt.Font]
import-method "set-xor-mode" "java.awt.Graphics" "setXORMode" make-signature [java.awt.Color]
import-method "copy-area" "java.awt.Graphics" "copyArea" make-signature [I I I I I I]
import-method "draw-3D-rect" "java.awt.Graphics" "draw3DRect" make-signature [I I I I Z]
import-method "fill-3d-rect" "java.awt.Graphics" "fill3DRect" make-signature [I I I I Z]
import-method "draw-image" "java.awt.Graphics" "drawImage" make-signature [java.awt.Image I I java.awt.image.ImageObserver]

let [obj to-object [parent prototypes.java-object
                    type "jgraphics"]]

obj.run [
  
define create [alist] [error "You may not make a new jgraphics"]
]

output obj
end


