require "jcomponent"

to *init*
import-method "get-width" "java.awt.Image" "getWidth" make-signature [java.awt.image.ImageObserver]
import-method "get-height" "java.awt.Image" "getHeight" make-signature [java.awt.image.ImageObserver]
import-method "get-graphics" "java.awt.Image" "getGraphics" make-signature []

weld-class "sun.awt.win32.Win32Image" "java.awt.Image"

let [obj to-object [parent prototypes.jcomponent
                    type "jimage"]]

obj.run [

import-new "java-create" "java.awt.Image" make-signature []

define create [alist] 
  [output java-create]
]

output obj
end

