require "java-object"

to *init*
import-field "top" "java.awt.Insets" "top"
import-field "left" "java.awt.Insets" "left"
import-field "right" "java.awt.Insets" "right"
import-field "bottom" "java.awt.Insets" "bottom"

let [obj to-object [parent prototypes.java-object
                    type "jinsets"]]

obj.run [

import-new "java-create" "java.awt.Insets" make-signature [I I I I]

define create [alist] 
  [let [top find "top" alist
        left find "left" alist
        bottom find "bottom" alist
        right find "right" alist]
   output java-create top left bottom right]
]

output obj
end

