require "jtext-component"

to *init*
import-method "print" "bongo.awt.CListener" "println" make-signature [java.lang.String]
import-method "type" "bongo.awt.CListener" "print" make-signature [java.lang.String]

import-field "echo?" "bongo.awt.CListener" "echop"

let [obj to-object [parent prototypes.jtext-component
                    type "jlistener"]]

obj.run [

import-new "java-create" "bongo.awt.CListener" make-signature [java.lang.String]

define create [alist] 
  [let [text find "text" alist]
   output java-create text]
]

output obj
end

