require "java-object"

to *init*
import-method "add-image" "java.awt.MediaTracker" "addImage" make-signature [java.awt.Image I]
import-method "wait-for-all" "java.awt.MediaTracker" "waitForAll" make-signature []
import-method "wait-for-id" "java.awt.MediaTracker" "waitForID" make-signature [I]

let [obj to-object [parent prototypes.java-object
                    type "jmedia-tracker"]]

obj.run [

import-new "java-create" "java.awt.MediaTracker" make-signature [java.awt.image.ImageObserver]

define create [alist] 
  [let [io find "io" alist]
   output java-create io]
]

output obj
end

