require "jmenu-component"

to *init*
import-method "count-menus" "java.awt.MenuBar" "countMenus" make-signature []
import-method "add" "java.awt.MenuBar" "add" make-signature [java.awt.Menu]
import-method "remove" "java.awt.MenuBar" "remove" make-signature [java.awt.MenuComponent]
import-method "get-menu" "java.awt.MenuBar" "getMenu" make-signature [I]
import-method "add-notify" "java.awt.MenuBar" "addNotify" make-signature []

let [obj to-object [parent prototypes.jmenu-component
                    type "jmenubar"]]

obj.run [

import-new "java-create" "java.awt.MenuBar" make-signature []

define create [alist] 
  [output java-create]
]

output obj
end

