require "java-object"

to *init*
import-method "get-font" "java.awt.MenuComponent" "getFont" make-signature []
import-method "get-parent" "java.awt.MenuComponent" "getParent" make-signature []
import-method "set-font" "java.awt.MenuComponent" "setFont" make-signature [java.awt.Font]

let [obj to-object [parent prototypes.java-object
                    type "jmenu-component"]]

obj.run [
  
define create [alist] [error "You may not make a new jmenu-component"]
]

output obj
end

