require "jmenu-item"

to *init*
import-method "add" "java.awt.Menu" "add" make-signature [java.awt.MenuItem]
import-method "add-separator" "java.awt.Menu" "addSeparator" make-signature []
import-method "count-items" "java.awt.Menu" "countItems" make-signature []
import-method "get-item" "java.awt.Menu" "getItem" make-signature [I]
import-method "remove" "java.awt.Menu" "remove" make-signature [java.awt.MenuComponent]
import-method "add-notify" "java.awt.Menu" "addNotify" make-signature []

let [obj to-object [parent prototypes.jmenu-item
                    type "jmenu"]]

obj.run [

import-new "java-create" "java.awt.Menu" make-signature [java.lang.String]

define create [alist] 
  [let [label find "label" alist]
   output java-create label]
]

output obj
end

