require "jmenu-component"

to *init*
import-method "disable" "java.awt.MenuItem" "disable" make-signature []
import-method "enable" "java.awt.MenuItem" "enable" make-signature []
import-method "get-label" "java.awt.MenuItem" "getLabel" make-signature []
import-method "set-label" "java.awt.MenuItem" "setLabel" make-signature [java.lang.String]

let [obj to-object [parent prototypes.jmenu-component
                    type "jmenu-item"]]

obj.run [

import-new "java-create" "java.awt.MenuItem" make-signature [java.lang.String]

define create [alist] 
  [let [label find "label" alist]
   output java-create label]
]

output obj
end

