require "java-object"

to *init*
import-method "grow" "java.awt.Rectangle" "grow" make-signature [I I]
import-method "intersection" "java.awt.Rectangle" "intersection" make-signature [java.awt.Rectangle]
import-method "move" "java.awt.Rectangle" "move" make-signature [I I]
import-method "reshape" "java.awt.Rectangle" "reshape" make-signature [I I I I]
import-method "resize" "java.awt.Rectangle" "resize" make-signature [I I]
import-method "translate" "java.awt.Rectangle" "translate" make-signature [I I]
import-method "union" "java.awt.Rectangle" "union" make-signature [java.awt.Rectangle]

import-field "x" "java.awt.Rectangle" "x"
import-field "y" "java.awt.Rectangle" "y"
import-field "width" "java.awt.Rectangle" "width"
import-field "height" "java.awt.Rectangle" "height"

let [obj to-object [parent prototypes.java-object
                    type "jrectangle"]]

obj.run [

import-new "java-create" "java.awt.Rectangle" make-signature [I I I I]

define create [alist] 
  [let [x find "x" alist
        y find "y" alist
        width find "width" alist
        height find "height" alist]
   output java-create x y width height]
]

output obj
end

