require "jcomponent"

to *init*
import-method "get-line-increment" "java.awt.Scrollbar" "getLineIncrement" make-signature []
import-method "get-maximum" "java.awt.Scrollbar" "getMaximum" make-signature []
import-method "get-minimum" "java.awt.Scrollbar" "getMinimum" make-signature []
import-method "get-orientation" "java.awt.Scrollbar" "getOrientation" make-signature []
import-method "get-page-increment" "java.awt.Scrollbar" "getPageIncrement" make-signature []
import-method "get-value" "java.awt.Scrollbar" "getValue" make-signature []
import-method "get-visible" "java.awt.Scrollbar" "getVisible" make-signature []
import-method "set-line-increment" "java.awt.Scrollbar" "setLineIncrement" make-signature [I]
import-method "set-page-increment" "java.awt.Scrollbar" "setPageIncrement" make-signature [I]
import-method "set-value" "java.awt.Scrollbar" "setValue" make-signature [I]
import-method "set-values" "java.awt.Scrollbar" "setValues" make-signature [I I I I]

let [obj to-object [parent prototypes.jcomponent
                    type "jscrollbar"]]

obj.run [

import-new "java-create" "bongo.awt.CScrollbar" make-signature [I]

define create [alist] 
  [let [orientation find "orientation" alist]
   output java-create orientation]
]

output obj
end

