require "jtext-component"

to *init*
import-method "append" "java.awt.TextArea" "append" make-signature [java.lang.String]
import-method "print" "bongo.awt.CTextArea" "println" make-signature [java.lang.String]
import-method "type" "bongo.awt.CTextArea" "print" make-signature [java.lang.String]

import-field "echo?" "bongo.awt.CTextArea" "echop"

let [obj to-object [parent prototypes.jtext-component
                    type "jtextarea"]]

obj.run [

import-new "java-create" "bongo.awt.CTextArea" make-signature [java.lang.String]

define create [alist] 
  [let [text find "text" alist]
   output java-create text]
]

output obj
end

