require "jcomponent"

to *init*
import-method "get-selected-text" "java.awt.TextComponent" "getSelectedText" make-signature[]
import-method "get-selected-end" "java.awt.TextComponent" "getSelectionEnd" make-signature[]
import-method "select" "java.awt.TextComponent" "select" make-signature[ I I ]
import-method "select-all" "java.awt.TextComponent" "selectAll" make-signature[]
import-method "get-text" "java.awt.TextComponent" "getText" make-signature[]
import-method "set-text" "java.awt.TextComponent" "setText" make-signature[java.lang.String]


let [obj to-object [parent prototypes.jcomponent
                    type "jtext-component"]]

obj.run [
  
define create [alist] [error "You may not make a new jtext-component"]
]

output obj

end


