require "java-object"

to *init*
import-method "get-font-list" "java.awt.Toolkit" "getFontList" make-signature []
import-method "get-image" "java.awt.Toolkit" "getImage" make-signature [java.lang.String]
import-method "sync" "java.awt.Toolkit" "sync" make-signature []
import-method "beep" "java.awt.Toolkit" "beep" make-signature []

set default-jtoolkit new_java_awt_Toolkit

let [obj to-object [parent prototypes.java-object
	                type "jtoolkit"]]	 
obj.run [

define create [alist]
  [output new_java_awt_Toolkit]

]

output obj
end


