require "java-object"

to *init*
import-method "init" "SerialPort" "init" make-signature [I I]
import-method "recc" "SerialPort" "recc" make-signature []
import-method "send" "SerialPort" "send" make-signature [I]
import-method "close" "SerialPort" "close" make-signature []

let [obj to-object [parent prototypes.java-object
                    type "serial"]]

obj.run [

import-new "java-create" "SerialPort" make-signature []

define create [alist] 
  [let [baud find "baud" alist 
        port find "port" alist
        serialport java-create]
   ! serialport.init port baud
   output serialport]
]

output obj
end

